<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-container {
        width: 100%;
        height: 100%;
        position: relative;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }

      #map-container a {
        text-decoration: none;
        color: #1967d2;
      }

      #map-container button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      #gmp-map {
        position: absolute;
        left: 25em;
        top: 0;
        right: 0;
        bottom: 0;
      }

      #locations-panel {
        position: absolute;
        left: 0;
        width: 25em;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        background: white;
        padding: 0.5em;
        box-sizing: border-box;
      }

      @media only screen and (max-width: 876px) {
        #gmp-map {
          left: 0;
          bottom: 50%;
        }

        #locations-panel {
          top: 50%;
          right: 0;
          width: unset;
        }
      }

      #locations-panel-list .section-name {
        font-weight: 500;
        font-size: 0.9em;
        margin: 1.8em 0 1em 1.5em;
      }

      #locations-panel-list .location-result {
        position: relative;
        padding: 0.8em 3.5em 0.8em 1.4em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        cursor: pointer;
      }

      #locations-panel-list .location-result:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      #locations-panel-list .location-result:last-of-type {
        border-bottom: none;
      }

      #locations-panel-list .location-result.selected {
        outline: 2px solid #4285f4;
      }

      #locations-panel-list button.select-location {
        margin-bottom: 0.6em;
        text-align: left;
      }

      #locations-panel-list .location-result h2.name {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      img.menuIcon {
        height: 1.2em;
        padding-right: 0.5em;
      }

      #locations-panel-list .location-result .address {
        color: #757575;
        font-size: 0.9em;
        margin-bottom: 0.5em;
      }

      #locations-panel-list .directions-button {
        position: absolute;
        right: 1.2em;
        top: 2.3em;
      }

      #locations-panel-list .directions-button-background:hover {
        fill: rgba(116,120,127,0.1);
      }

      #locations-panel-list .directions-button-background {
        fill: rgba(255,255,255,0.01);
      }

      #locations-panel-list .option-container {
        display: inline-block;
        margin: 0.2em 0;
        position: relative;
        vertical-align: top;
      }

      #locations-panel-list .option-container button:hover,
      #locations-panel-list .option-container a:hover {
        background-color: #f1f3f4;
      }

      #locations-panel-list .option {
        border: 1px solid #e0e0e0;
        border-radius: 1.3em;
        color: #fc5200;
        font-size: 0.9em;
        font-weight: 500;
        padding: 0.6em 0.7em;
      }

      #locations-panel-list .action-button .option {
        align-items: center;
        display: flex;
      }

      #locations-panel-list .action-button .open-icon {
        height: 1.2em;
        margin-right: 0.4em;
      }

      #locations-panel-list .action-button span {
        margin-right: 0.3em;
      }

      #location-results-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      'use strict';
      

      /**
       * Defines an instance of the Locator+ solution, to be instantiated
       * when the Maps library is loaded.
       */
      function LocatorPlus(configuration) {
        const locator = this;

        locator.locations = configuration.locations || [];
        locator.capabilities = configuration.capabilities || {};

        const mapEl = document.getElementById('gmp-map');
        const panelEl = document.getElementById('locations-panel');
        locator.panelListEl = document.getElementById('locations-panel-list');
        const sectionNameEl =
            document.getElementById('location-results-section-name');
        const resultsContainerEl = document.getElementById('location-results-list');

        const itemsTemplate = Handlebars.compile(
            document.getElementById('locator-result-items-tmpl').innerHTML);

        locator.selectedLocationIdx = null;
        locator.userCountry = null;

        // Initialize the map -------------------------------------------------------
        locator.map = new google.maps.Map(mapEl, configuration.mapOptions);

        // Store selection.
        const selectResultItem = function(locationIdx, panToMarker, scrollToResult) {
          locator.selectedLocationIdx = locationIdx;
          for (let locationElem of resultsContainerEl.children) {
            locationElem.classList.remove('selected');
            if (getResultIndex(locationElem) === locator.selectedLocationIdx) {
              locationElem.classList.add('selected');
              if (scrollToResult) {
                panelEl.scrollTop = locationElem.offsetTop;
              }
            }
          }
          if (panToMarker && (locationIdx != null)) {
            locator.map.panTo(locator.locations[locationIdx].coords);
          }
          for (let marker of markers) {
            marker.setAnimation(null);
            marker.icon = icons[locator.locations[marker.index].icon];
            marker.zIndex = 273 - marker.index
          }
          markers[locationIdx].icon = icons[locator.locations[locationIdx].bigicon];
          markers[locationIdx].zIndex = 274
        };

        var bigIcon = 45;
        var smallIcon = 30;

        var HighestHundredIcon = {
          url: "/static/images/HighestHundred.png",
          scaledSize: new google.maps.Size(smallIcon, smallIcon),
        };

        var VLIcon = {
          url: "/static/images/VL.png",
          scaledSize: new google.maps.Size(smallIcon, smallIcon),
        };

        var HighestHundredDoneIcon = {
          url: "/static/images/HighestHundredDone.png",
          scaledSize: new google.maps.Size(smallIcon, smallIcon),
        };

        var VLDoneIcon = {
          url: "/static/images/VLDone.png",
          scaledSize: new google.maps.Size(smallIcon, smallIcon),
        };

        var HighestHundredIcon_selected = {
          url: "/static/images/HighestHundred.png",
          scaledSize: new google.maps.Size(bigIcon, bigIcon),
        };

        var VLIcon_selected = {
          url: "/static/images/VL.png",
          scaledSize: new google.maps.Size(bigIcon, bigIcon),
        };

        var HighestHundredDoneIcon_selected = {
          url: "/static/images/HighestHundredDone.png",
          scaledSize: new google.maps.Size(bigIcon, bigIcon),
        };

        var VLDoneIcon_selected = {
          url: "/static/images/VLDone.png",
          scaledSize: new google.maps.Size(bigIcon, bigIcon),
        };

        var icons = {
          'HighestHundredIcon': HighestHundredIcon,
          'VLIcon': VLIcon,
          'HighestHundredDoneIcon': HighestHundredDoneIcon,
          'VLDoneIcon': VLDoneIcon,
          'HighestHundredIcon_selected': HighestHundredIcon_selected,
          'VLIcon_selected': VLIcon_selected,
          'HighestHundredDoneIcon_selected': HighestHundredDoneIcon_selected,
          'VLDoneIcon_selected': VLDoneIcon_selected
        };

        // Create a marker for each location.
        const markers = locator.locations.map(function(location, index) {
          const marker = new google.maps.Marker({
            position: location.coords,
            map: locator.map,
            title: location.title,
            icon: icons[location.icon],
            index: index,
            zIndex: 273 - index
          });
          marker.addListener('click', function() {
            selectResultItem(index, false, true);
          });
          return marker;
        });

        // Fit map to marker bounds.
        locator.updateBounds = function() {
          const bounds = new google.maps.LatLngBounds();
          for (let i = 0; i < markers.length; i++) {
            bounds.extend(markers[i].getPosition());
          }
          locator.map.fitBounds(bounds);
        };
        if (locator.locations.length) {
          locator.updateBounds();
        }

        // Render the results list --------------------------------------------------
        const getResultIndex = function(elem) {
          return parseInt(elem.getAttribute('data-location-index'));
        };

        locator.renderResultsList = function() {
          let locations = locator.locations.slice();
          for (let i = 0; i < locations.length; i++) {
            locations[i].index = i;
          }
          sectionNameEl.textContent = `Vandeleur-Lynams (${locations.length})`;
          const resultItemContext = {locations: locations};
          resultsContainerEl.innerHTML = itemsTemplate(resultItemContext);
          for (let item of resultsContainerEl.children) {
            const resultIndex = getResultIndex(item);
            if (resultIndex === locator.selectedLocationIdx) {
              item.classList.add('selected');
            }

            const resultSelectionHandler = function() {
              if (resultIndex !== locator.selectedLocationIdx) {
                selectResultItem(resultIndex, true, false);
              }
            };

            // Clicking anywhere on the item selects this location.
            // Additionally, create a button element to make this behavior
            // accessible under tab navigation.
            item.addEventListener('click', resultSelectionHandler);
            item.querySelector('.select-location')
                .addEventListener('click', function(e) {
                  resultSelectionHandler();
                  e.stopPropagation();
                });

            
          }
        };

        // Optional capability initialization --------------------------------------

        // Initial render of results -----------------------------------------------
        locator.renderResultsList();
      }
    </script>
    <script>
      const CONFIGURATION = {
        <!-- Add location list here -->
        "mapOptions": {"center":{"lat":53.449,"lng":-7.503},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapTypeId":"terrain"},
        "capabilities": {"input":false,"autocomplete":true,"directions":false,"distanceMatrix":false,"details":false,"actions":true}
      };

      function initMap() {
        new LocatorPlus(CONFIGURATION);
      }
    </script>
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
      {{#each locations}}
        <li class="location-result" data-location-index="{{index}}">
          <button class="select-location">
            <h2 class="name"><img class="menuIcon" src="{{iconsrc}}">{{title}}</h2>
          </button>
          <div class="address">{{area}}<br>{{height}}</div>
          <div class="options">
            {{#each actions}}
              {{#if defaultUrl}}
                <div class="option-container">
                  <div class="action-button">
                      <a href="{{defaultUrl}}" target="_blank" class="option">
                        <img class="open-icon" src="https://dorado.strava.com/images/dorado_echelon_normal_orange-tinted.png" alt="open in new window"/>
                        <span>{{label}}</span>
                      </a>
                  </div>
                </div>
              {{/if}}
            {{/each}}
          </div>
        </li>
      {{/each}}
    </script>
  </head>
  <body>
    <div id="map-container">
      <div id="locations-panel">
        <div id="locations-panel-list">
          <div class="section-name" id="location-results-section-name">
            All locations
          </div>
          <div class="results">
            <ul id="location-results-list"></ul>
          </div>
        </div>
      </div>
      <div id="gmp-map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key={{APIToken}}&callback=initMap&libraries=places&solution_channel=GMP_QB_locatorplus_v9_cF" async defer></script>
  </body>
</html>